{
  "name": "next-gen-rally-os",
  "private": true,
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:push": "turbo run db:push --filter=@rally/core-data",
    "db:generate": "turbo run db:generate --filter=@rally/core-data",
    "db:migrate": "pnpm --filter @rally/core-data run db:migrate",
    "db:seed": "pnpm --filter @rally/core-data run db:seed",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,yaml}\" --ignore-path .gitignore"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.3.3",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.4"
}
